This notebook contains the code for cleaning the Labor Statistics data. The data is downloaded from the Bureau of Labor Statistics website. The data is downloaded in the form of a csv/excel file.

In [1]:
#Importing all the required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel("/Users/bhargavsrisainama/Documents/personal/CU Boulder Data Science/STAT/Project/Unemployment/County Wise/laucnty09.xlsx")

In [3]:
df.head()

,"Labor Force Data by County, 2009 Annual Averages",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,State,County,NaN,NaN,NaN,NaN,NaN,NaN,Unemploy-
2,LAUS,FIPS,FIPS,NaN,NaN,NaN,Labor,NaN,NaN,ment Rate
3,Code,Code,Code,County Name/State Abbreviation,Year,NaN,Force,Employed,Unemployed,(%)
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.drop(df.index[0:5],inplace = True)

In [5]:
#Renaming the columns accordingly
df.columns = ["Code" , "State Code" , "County Code" , "County Name" , "Year" , "remove" , "Labor Force" , "Employed" , "Unemployed" , "Unemployment Rate"]

In [6]:
df.head()

,Code,State Code,County Code,County Name,Year,remove,Labor Force,Employed,Unemployed,Unemployment Rate
5,CN0100100000000,01,001,"Autauga County, AL",2009,NaN,24660,22464,2196,8.9
6,CN0100300000000,01,003,"Baldwin County, AL",2009,NaN,82314,74950,7364,8.9
7,CN0100500000000,01,005,"Barbour County, AL",2009,NaN,9944,8635,1309,13.2
8,CN0100700000000,01,007,"Bibb County, AL",2009,NaN,8696,7637,1059,12.2
9,CN0100900000000,01,009,"Blount County, AL",2009,NaN,26426,24005,2421,9.2

In [7]:
#Returning the last 2 elements of the string in the column "County Name" to get the state code
df["County Name"] = df["County Name"].str[-2:]

In [8]:
df.head()

,Code,State Code,County Code,County Name,Year,remove,Labor Force,Employed,Unemployed,Unemployment Rate
5,CN0100100000000,01,001,AL,2009,NaN,24660,22464,2196,8.9
6,CN0100300000000,01,003,AL,2009,NaN,82314,74950,7364,8.9
7,CN0100500000000,01,005,AL,2009,NaN,9944,8635,1309,13.2
8,CN0100700000000,01,007,AL,2009,NaN,8696,7637,1059,12.2
9,CN0100900000000,01,009,AL,2009,NaN,26426,24005,2421,9.2

In [9]:
# df.drop(df.index[[-1,-2,-3]],inplace = True)

In [10]:
df.tail()

,Code,State Code,County Code,County Name,Year,remove,Labor Force,Employed,Unemployed,Unemployment Rate
3217,CN7214500000000,72,145,PR,2009,NaN,19955,16433,3522,17.6
3218,CN7214700000000,72,147,PR,2009,NaN,3124,2425,699,22.4
3219,CN7214900000000,72,149,PR,2009,NaN,9518,7628,1890,19.9
3220,CN7215100000000,72,151,PR,2009,NaN,10816,8302,2514,23.2
3221,CN7215300000000,72,153,PR,2009,NaN,15826,13318,2508,15.8

In [11]:
#remove the rows where the county name is "PR"
df = df[df["County Name"] != "PR"]

In [12]:
#now in the county name column, where the value is AL return Alabama, where the value is AK return Alaska, etc.
df["County Name"] = df["County Name"].replace({"AL":"ALABAMA" , "AK":"ALASKA" , "AZ":"ARIZONA" , "AR":"ARKANSAS" , "CA":"CALIFORNIA" , "CO":"COLORADO" , "CT":"CONNECTICUT" , "DE":"DELAWARE" , "DC":"DISTRICT OF COLUMBIA" , "FL":"FLORIDA" , "GA":"GEORGIA" , "HI":"HAWAII" , "ID":"IDAHO" , "IL":"ILLINOIS" , "IN":"INDIANA" , "IA":"IOWA" , "KS":"KANSAS" , "KY":"KENTUCKY" , "LA":"LOUISIANA" , "ME":"MAINE" , "MD":"MARYLAND" , "MA":"MASSACHUSETTS" , "MI":"MICHIGAN" , "MN":"MINNESOTA" , "MS":"MISSISSIPPI" , "MO":"MISSOURI" , "MT":"MONTANA" , "NE":"NEBRASKA" , "NV":"NEVADA" , "NH":"NEW HAMPSHIRE" , "NJ":"NEW JERSEY" , "NM":"NEW MEXICO" , "NY":"NEW YORK" , "NC":"NORTH CAROLINA" , "ND":"NORTH DAKOTA" , "OH":"OHIO" , "OK":"OKLAHOMA" , "OR":"OREGON" , "PA":"PENNSYLVANIA" , "RI":"RHODE ISLAND" , "SC":"SOUTH CAROLINA" , "SD":"SOUTH DAKOTA" , "TN":"TENNESSEE" , "TX":"TEXAS" , "UT":"UTAH" , "VT":"VERMONT" , "VA":"VIRGINIA" , "WA":"WASHINGTON" , "WV":"WEST VIRGINIA" , "WI":"WISCONSIN" , "WY":"WYOMING"})

In [13]:
df

,Code,State Code,County Code,County Name,Year,remove,Labor Force,Employed,Unemployed,Unemployment Rate
5,CN0100100000000,01,001,ALABAMA,2009,NaN,24660,22464,2196,8.9
6,CN0100300000000,01,003,ALABAMA,2009,NaN,82314,74950,7364,8.9
7,CN0100500000000,01,005,ALABAMA,2009,NaN,9944,8635,1309,13.2
8,CN0100700000000,01,007,ALABAMA,2009,NaN,8696,7637,1059,12.2
9,CN0100900000000,01,009,ALABAMA,2009,NaN,26426,24005,2421,9.2
...,...,...,...,...,...,...,...,...,...,...
3139,CN5603700000000,56,037,WYOMING,2009,NaN,24307,22764,1543,6.3
3140,CN5603900000000,56,039,WYOMING,2009,NaN,13874,12917,957,6.9
3141,CN5604100000000,56,041,WYOMING,2009,NaN,11561,10788,773,6.7
3142,CN5604300000000,56,043,WYOMING,2009,NaN,4400,4136,264,6
3143,CN5604500000000,56,045,WYOMING,2009,NaN,3311,3107,204,6.2

In [313]:
df

,Code,State Code,County Code,County Name,Year,remove,Labor Force,Employed,Unemployed,Unemployment Rate
5,CN0100100000000,01,001,ALABAMA,2005,NaN,23887,22986,901,3.8
6,CN0100300000000,01,003,ALABAMA,2005,NaN,76608,73581,3027,4
7,CN0100500000000,01,005,ALABAMA,2005,NaN,10730,10114,616,5.7
8,CN0100700000000,01,007,ALABAMA,2005,NaN,8837,8444,393,4.4
9,CN0100900000000,01,009,ALABAMA,2005,NaN,26378,25434,944,3.6
...,...,...,...,...,...,...,...,...,...,...
3139,CN5603700000000,56,037,WYOMING,2005,NaN,22207,21564,643,2.9
3140,CN5603900000000,56,039,WYOMING,2005,NaN,13885,13472,413,3
3141,CN5604100000000,56,041,WYOMING,2005,NaN,10746,10384,362,3.4
3142,CN5604300000000,56,043,WYOMING,2005,NaN,4299,4125,174,4
3143,CN5604500000000,56,045,WYOMING,2005,NaN,3194,3068,126,3.9

In [14]:
df.columns

Index(['Code', 'State Code', 'County Code', 'County Name', 'Year', 'remove',
       'Labor Force', 'Employed', 'Unemployed', 'Unemployment Rate'],
      dtype='object')

In [315]:
#save the dataframe as a csv file
# df.to_csv("/Users/bhargavsrisainama/Documents/personal/CU Boulder Data Science/STAT/Project/Cleaned/2005.csv")

In [15]:
#Now we are grouping the data by the county name and summing the values of the labor force, employed, and unemployed columns
state_totals_complete = df.groupby('County Name')[['Labor Force', 'Employed', 'Unemployed']].sum().reset_index()

# Display the resulting dataframe with totals for each state (as represented by 'County Name')
print(state_totals_complete)

             County Name  Labor Force  Employed  Unemployed
0                ALABAMA      2156595   1938784      217811
1                 ALASKA       359381    330720       28661
2                ARIZONA      3128894   2826427      302467
3               ARKANSAS      1353345   1248694      104651
4             CALIFORNIA     18305953  16193125     2112828
5               COLORADO      2730613   2515485      215128
6            CONNECTICUT      1888385   1731366      157019
7               DELAWARE       438383    401718       36665
8   DISTRICT OF COLUMBIA       338113    304277       33836
9                FLORIDA      8987797   8127255      860542
10               GEORGIA      4792162   4292835      499327
11                HAWAII       631971    589798       42173
12                 IDAHO       763638    696834       66804
13              ILLINOIS      6601628   5928544      673084
14               INDIANA      3216544   2880176      336368
15                  IOWA      1677066   1569561      107505
16                KANSAS      1512584   1408145      104439
17              KENTUCKY      2064857   1842094      222763
18             LOUISIANA      2067882   1927206      140676
19                 MAINE       697713    639124       58589
20              MARYLAND      3049871   2819399      230472
21         MASSACHUSETTS      3470438   3189504      280934
22              MICHIGAN      4860047   4221466      638581
23             MINNESOTA      2932062   2699977      232085
24           MISSISSIPPI      1268510   1149833      118677
25              MISSOURI      3061717   2784897      276820
26               MONTANA       502602    466780       35822
27              NEBRASKA       987862    941909       45953
28                NEVADA      1367371   1207055      160316
29         NEW HAMPSHIRE       739815    694375       45440
30            NEW JERSEY      4540306   4133369      406937
31            NEW MEXICO       928376    862690       65686
32              NEW YORK      9664019   8853909      810110
33        NORTH CAROLINA      4613205   4104080      509125
34          NORTH DAKOTA       370364    355735       14629
35                  OHIO      5904848   5304800      600048
36              OKLAHOMA      1769458   1653362      116096
37                OREGON      1968374   1755161      213213
38          PENNSYLVANIA      6400242   5890076      510166
39          RHODE ISLAND       571207    505932       65275
40        SOUTH CAROLINA      2166740   1919309      247431
41          SOUTH DAKOTA       441302    421122       20180
42             TENNESSEE      3032680   2725147      307533
43                 TEXAS     11944156  11043180      900976
44                  UTAH      1373842   1274209       99633
45               VERMONT       359298    337028       22270
46              VIRGINIA      4136193   3853360      282833
47            WASHINGTON      3463712   3176728      286984
48         WEST VIRGINIA       811273    743873       67400
49             WISCONSIN      3112497   2833293      279204
50               WYOMING       299895    281124       18771

In [16]:
state_totals_complete = df.groupby('County Name')[['Labor Force', 'Employed', 'Unemployed']].sum().reset_index()

# Display the resulting dataframe with totals for each state (as represented by 'County Name')
print(state_totals_complete)

             County Name  Labor Force  Employed  Unemployed
0                ALABAMA      2156595   1938784      217811
1                 ALASKA       359381    330720       28661
2                ARIZONA      3128894   2826427      302467
3               ARKANSAS      1353345   1248694      104651
4             CALIFORNIA     18305953  16193125     2112828
5               COLORADO      2730613   2515485      215128
6            CONNECTICUT      1888385   1731366      157019
7               DELAWARE       438383    401718       36665
8   DISTRICT OF COLUMBIA       338113    304277       33836
9                FLORIDA      8987797   8127255      860542
10               GEORGIA      4792162   4292835      499327
11                HAWAII       631971    589798       42173
12                 IDAHO       763638    696834       66804
13              ILLINOIS      6601628   5928544      673084
14               INDIANA      3216544   2880176      336368
15                  IOWA      1677066   1569561      107505
16                KANSAS      1512584   1408145      104439
17              KENTUCKY      2064857   1842094      222763
18             LOUISIANA      2067882   1927206      140676
19                 MAINE       697713    639124       58589
20              MARYLAND      3049871   2819399      230472
21         MASSACHUSETTS      3470438   3189504      280934
22              MICHIGAN      4860047   4221466      638581
23             MINNESOTA      2932062   2699977      232085
24           MISSISSIPPI      1268510   1149833      118677
25              MISSOURI      3061717   2784897      276820
26               MONTANA       502602    466780       35822
27              NEBRASKA       987862    941909       45953
28                NEVADA      1367371   1207055      160316
29         NEW HAMPSHIRE       739815    694375       45440
30            NEW JERSEY      4540306   4133369      406937
31            NEW MEXICO       928376    862690       65686
32              NEW YORK      9664019   8853909      810110
33        NORTH CAROLINA      4613205   4104080      509125
34          NORTH DAKOTA       370364    355735       14629
35                  OHIO      5904848   5304800      600048
36              OKLAHOMA      1769458   1653362      116096
37                OREGON      1968374   1755161      213213
38          PENNSYLVANIA      6400242   5890076      510166
39          RHODE ISLAND       571207    505932       65275
40        SOUTH CAROLINA      2166740   1919309      247431
41          SOUTH DAKOTA       441302    421122       20180
42             TENNESSEE      3032680   2725147      307533
43                 TEXAS     11944156  11043180      900976
44                  UTAH      1373842   1274209       99633
45               VERMONT       359298    337028       22270
46              VIRGINIA      4136193   3853360      282833
47            WASHINGTON      3463712   3176728      286984
48         WEST VIRGINIA       811273    743873       67400
49             WISCONSIN      3112497   2833293      279204
50               WYOMING       299895    281124       18771

In [318]:
#add a new row named ""

In [319]:
#remove the last row
# state_totals_complete.drop(state_totals_complete.index[[-1]],inplace = True)

In [17]:
state_totals_complete

             County Name  Labor Force  Employed  Unemployed
0                ALABAMA      2156595   1938784      217811
1                 ALASKA       359381    330720       28661
2                ARIZONA      3128894   2826427      302467
3               ARKANSAS      1353345   1248694      104651
4             CALIFORNIA     18305953  16193125     2112828
5               COLORADO      2730613   2515485      215128
6            CONNECTICUT      1888385   1731366      157019
7               DELAWARE       438383    401718       36665
8   DISTRICT OF COLUMBIA       338113    304277       33836
9                FLORIDA      8987797   8127255      860542
10               GEORGIA      4792162   4292835      499327
11                HAWAII       631971    589798       42173
12                 IDAHO       763638    696834       66804
13              ILLINOIS      6601628   5928544      673084
14               INDIANA      3216544   2880176      336368
15                  IOWA      1677066   1569561      107505
16                KANSAS      1512584   1408145      104439
17              KENTUCKY      2064857   1842094      222763
18             LOUISIANA      2067882   1927206      140676
19                 MAINE       697713    639124       58589
20              MARYLAND      3049871   2819399      230472
21         MASSACHUSETTS      3470438   3189504      280934
22              MICHIGAN      4860047   4221466      638581
23             MINNESOTA      2932062   2699977      232085
24           MISSISSIPPI      1268510   1149833      118677
25              MISSOURI      3061717   2784897      276820
26               MONTANA       502602    466780       35822
27              NEBRASKA       987862    941909       45953
28                NEVADA      1367371   1207055      160316
29         NEW HAMPSHIRE       739815    694375       45440
30            NEW JERSEY      4540306   4133369      406937
31            NEW MEXICO       928376    862690       65686
32              NEW YORK      9664019   8853909      810110
33        NORTH CAROLINA      4613205   4104080      509125
34          NORTH DAKOTA       370364    355735       14629
35                  OHIO      5904848   5304800      600048
36              OKLAHOMA      1769458   1653362      116096
37                OREGON      1968374   1755161      213213
38          PENNSYLVANIA      6400242   5890076      510166
39          RHODE ISLAND       571207    505932       65275
40        SOUTH CAROLINA      2166740   1919309      247431
41          SOUTH DAKOTA       441302    421122       20180
42             TENNESSEE      3032680   2725147      307533
43                 TEXAS     11944156  11043180      900976
44                  UTAH      1373842   1274209       99633
45               VERMONT       359298    337028       22270
46              VIRGINIA      4136193   3853360      282833
47            WASHINGTON      3463712   3176728      286984
48         WEST VIRGINIA       811273    743873       67400
49             WISCONSIN      3112497   2833293      279204
50               WYOMING       299895    281124       18771

In [18]:
state_totals_complete.columns = ["State" , "Labor Force" , "Employed" , "Unemployed"]

In [19]:
#Adding a new column named "Unemployment Rate" and calculating the unemployment rate for each state
state_totals_complete["Unemployment Rate"] = (state_totals_complete["Unemployed"]/state_totals_complete["Labor Force"])*100

In [20]:
state_totals_complete

                   State  Labor Force  Employed  Unemployed  Unemployment Rate
0                ALABAMA      2156595   1938784      217811          10.099764
1                 ALASKA       359381    330720       28661           7.975102
2                ARIZONA      3128894   2826427      302467           9.666898
3               ARKANSAS      1353345   1248694      104651           7.732766
4             CALIFORNIA     18305953  16193125     2112828          11.541754
5               COLORADO      2730613   2515485      215128           7.878377
6            CONNECTICUT      1888385   1731366      157019           8.314989
7               DELAWARE       438383    401718       36665           8.363691
8   DISTRICT OF COLUMBIA       338113    304277       33836          10.007305
9                FLORIDA      8987797   8127255      860542           9.574560
10               GEORGIA      4792162   4292835      499327          10.419660
11                HAWAII       631971    589798       42173           6.673249
12                 IDAHO       763638    696834       66804           8.748124
13              ILLINOIS      6601628   5928544      673084          10.195727
14               INDIANA      3216544   2880176      336368          10.457435
15                  IOWA      1677066   1569561      107505           6.410302
16                KANSAS      1512584   1408145      104439           6.904674
17              KENTUCKY      2064857   1842094      222763          10.788302
18             LOUISIANA      2067882   1927206      140676           6.802903
19                 MAINE       697713    639124       58589           8.397292
20              MARYLAND      3049871   2819399      230472           7.556779
21         MASSACHUSETTS      3470438   3189504      280934           8.095059
22              MICHIGAN      4860047   4221466      638581          13.139400
23             MINNESOTA      2932062   2699977      232085           7.915419
24           MISSISSIPPI      1268510   1149833      118677           9.355622
25              MISSOURI      3061717   2784897      276820           9.041332
26               MONTANA       502602    466780       35822           7.127309
27              NEBRASKA       987862    941909       45953           4.651763
28                NEVADA      1367371   1207055      160316          11.724397
29         NEW HAMPSHIRE       739815    694375       45440           6.142076
30            NEW JERSEY      4540306   4133369      406937           8.962766
31            NEW MEXICO       928376    862690       65686           7.075366
32              NEW YORK      9664019   8853909      810110           8.382744
33        NORTH CAROLINA      4613205   4104080      509125          11.036254
34          NORTH DAKOTA       370364    355735       14629           3.949898
35                  OHIO      5904848   5304800      600048          10.161955
36              OKLAHOMA      1769458   1653362      116096           6.561105
37                OREGON      1968374   1755161      213213          10.831935
38          PENNSYLVANIA      6400242   5890076      510166           7.971042
39          RHODE ISLAND       571207    505932       65275          11.427556
40        SOUTH CAROLINA      2166740   1919309      247431          11.419506
41          SOUTH DAKOTA       441302    421122       20180           4.572832
42             TENNESSEE      3032680   2725147      307533          10.140635
43                 TEXAS     11944156  11043180      900976           7.543237
44                  UTAH      1373842   1274209       99633           7.252144
45               VERMONT       359298    337028       22270           6.198198
46              VIRGINIA      4136193   3853360      282833           6.838003
47            WASHINGTON      3463712   3176728      286984           8.285446
48         WEST VIRGINIA       811273    743873       67400           8.307931
49             WISCONSIN      3112497   2833293      279204           8.970418
50               WYOMING       299895    281124       18771           6.259191

In [ ]:
#Storing the cleaned data into a csv file
state_totals_complete.to_csv("/Users/bhargavsrisainama/Documents/personal/CU Boulder Data Science/STAT/Project/Cleaned/Unemployment/labor_2009.csv")